[tp_final_redes]
exten => 101,1,Dial(SIP/telefono1)

exten => 102,1,Dial(SIP/telefono2)

exten => 103,1,Dial(SIP/telefono3)

exten => 104,1,Dial(SIP/telefono4)

exten => 105,1,Dial(SIP/telefono5)

exten => 106,1,Dial(SIP/telefono6)

exten => 107,1,Dial(SIP/telefono7)

exten => 108,1,Dial(SIP/telefono8)

exten => 109,1,Dial(SIP/telefono9)

exten => 110,1,Dial(SIP/telefono10)



