[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'

directmedia = no
nat = force_rport,comedia
canreinvite = no
insecure = port,invite
localnet = 10.0.0.0/24
externip/externhost = 10.0.0.54

[tp_final](!)
type=friend
context=tp_final_redes

host=dynamic
dtmfmode=auto
disallow=all

;definimos los dispositivos

[telefono1](tp_final)
secret=1234
allow=gsm
allow=g722

[telefono2](tp_final)
secret=12345
allow=gsm
allow=g722

[telefono3](tp_final)
secret=123456
allow=gsm
allow=g722

[telefono4](tp_final)
secret=1234567
allow=gsm
allow=g722

[telefono5](tp_final)
secret=12345678
allow=gsm
allow=g722

[telefono6](tp_final)
secret=12345689
allow=gsm
allow=g722

[telefono7](tp_final)
secret=23456789
allow=gsm
allow=g722

[telefono8](tp_final)
secret=2345678
allow=gsm
allow=g722

[telefono9](tp_final)
secret=234567
allow=gsm
allow=g722

[telefono10](tp_final)
secret=23456
allow=gsm
allow=g722